    <body>
    <p class="MsoNormal" style='margin:0in;text-indent:0in;line-height:107%'><b>THE
    JOHNSON FOUNDATION . FEBRUARY, 1966 . RACINE, WISCONSIN CONTENTS</b></p>

    <p class="MsoNormal" style='margin:0in;text-indent:0in;line-height:107%'>&nbsp;</p>

    <p class="MsoNormal" style='margin:0in;text-indent:0in;line-height:107%'>&nbsp;</p>

    <p class="MsoNormal" style='margin-left:36.05pt;text-indent:-36.05pt'>1.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    RESPONSIBILITY STATEMENT</p>

    <p class="MsoNormal" style='margin:0in;text-indent:0in;line-height:107%'>&nbsp;</p>

    <p class="MsoNormal" style='margin-left:36.05pt;text-indent:-36.05pt'>2.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    AD HOC COMMITTEE</p>

    <p class="MsoNormal" style='margin:0in;text-indent:0in;line-height:107%'>&nbsp;</p>

    <p class="MsoNormal" style='margin-left:36.05pt;text-indent:-36.05pt'>3.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    FOREWORD</p>

    <p class="MsoNormal" style='margin:0in;text-indent:0in;line-height:107%'>&nbsp;</p>

    <p class="MsoNormal" style='margin-left:36.05pt;text-indent:-36.05pt'>4.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    STATEMENTS</p>

    <p class="MsoNormal" style='margin:0in;text-indent:0in;line-height:107%'>&nbsp;</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>1.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    Unprecedented demands are being imposed on the fire service by rapid social and
    technological change.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>2.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    The public is complacent toward the rising trend of life and property by fire.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>3.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    There is a serious lack of communication between the public and the fire service.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>4.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    Behavior patterns of the public have a direct influence on the fire problem.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>5.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    The insurance interest has exerted a strong influence on the organization of the fire
    service.&nbsp; This dominance seems to be waning.&nbsp; The fire service must provide
    the leadership in establishing realistic criteria for determining proper levels of
    fire protection.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>6.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    Professional status begins with education.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>7.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    The scope, degree and depth of the educational requirements for efficient functioning
    of the fire service must be examined.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>8.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    Increased mobility at the executive level of the fire service will be important to
    the achievement of professional status.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>9.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    The career development of the fire executive must be systematic and deliberate.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>10.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    Governing bodies and municipal administrators generally do not recognize the need for
    executive development of the fire officer.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>11.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    Fire service labor and management, municipal officers and administrators must join
    together if professionalism is to become a reality.</p>

    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.5in'>12.<span style=
    'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    The traditional concept that fire protection is strictly a responsibility of local
    government must be re-examined.</p>

    <h1 style=
    'margin-top:0in;margin-right:32.15pt;margin-bottom:.5pt;margin-left: 34.1pt'>THE
    RESPONSIBILITY FOR WINGSPREAD CONFERENCE STATEMENTS OF NATIONAL SIGNIFICANCE TO THE
    FIRE PROBLEM</h1>
    </body>